name: nycrentexplorer
title: nycrentexplorer
username:
account: joshua-vera-osteen
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 4066363
bundleId: 4553825
url: https://joshua-vera-osteen.shinyapps.io/nycrentexplorer/
when: 1620106626.99396
lastSyncTime: 1620106626.99398
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|gifs/tab1-example-video.gif|gifs/tab2-example-1.gif|gifs/tab2-example-2.gif|gifs/tab3-example-1.gif|gifs/tab3-example-2.gif|images/spreadsheet-example.png|LICENSE.txt|project-plan/project-plan.pdf|project-plan/project-plan.Rmd|README.html|README.md|vignette/vignette.html|vignette/Vignette.Rmd
